@import '../../assets/styles/variables.scss';

.h-lg-fp{
    cursor: pointer;
}
.h-dialog.h-dialog-fpassword .h-dialog-content{
    width: 400px;
}
.h-dg-inp{
    display: inline-block;
    float: left;
    width: 100%;
    margin: 20px 0;
    height: 50px;
    label{
        color:#b5b5b5;
        display: block;
        font-size: 13px;
    }
    input{
        border: none;
        border-bottom: 1px solid #b3b3b3;
        width: 100%;
        color: #555;
        padding-left: 0;
        &:focus{
            border: none!important;
            border-bottom: 1px solid #ddd!important;
            box-shadow: none!important;
            outline: none!important;   
        }
        &::placeholder {
            color: #e2e2e2;
        }
    }
}
.h-dg-btn-dv{
    float: left;
    width: 100%;
    text-align: center;
    .h-dialog-btn{
        margin: 10px 0px 30px 0px;
    }
}
