.h-input{
    background-color: #fff;
    padding: 15px;
    margin:15px 7px;
    float: left;
    width: calc(100% - 44px);
    position: relative;
    box-shadow: 10px 10px 25px #c6c3c3;
    input{
        border: none;
        width: 100%;
        &:focus{
            border: none!important;
            outline: none!important;
            box-shadow: none!important;
        }
        &::placeholder {
            color: #e2e2e2;
            font-weight: bold;
        }
    }
    &.hl-error{
        .h-er-msg {
            position: absolute;
            bottom: -35px;
            left: 10px;
            font-size: 14px;
            color: #dc5a5a;
        }
    }
    mat-datepicker-toggle{
        button{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
            margin: 0;
            border-radius: 0;
            cursor: pointer;
            span{
                display: none;
            }
        }
    }
}
.h-date-clear{
    position: absolute;
    right: 10px;
    top: 16px;
    color:#bcbcbc;
    cursor: pointer;
    display: none;
}
.dateupdated{
    .h-date-clear{
        display: block;
    }
}
.h-dg-inp{
    &.hl-error{
        position: relative;
        .h-er-msg {
            position: absolute;
            bottom: -25px;
            left: 0px;
            font-size: 11px;
            color: #dc5a5a;
        }
    }
    .h-date-clear{
        right: 0px;
        top: 0px;
    }
}

input[type=number]{
    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }
    -moz-appearance: textfield;
}