@import '../../assets/styles/variables.scss';
.hl-vo-mn-h{
    color:$th-clr;
    font-size: 30px;
    font-weight: 600;
    padding: 0 50px;
    margin: 30px 0 20px 0;
}
.hl-vo-mn{
    padding: 0 50px;
    height: calc(100% - 105px);
    ul{
        padding: 0;
        margin: 0;
        li{
            width: 360px;
            height: 100px;
            background-color: #fff;
            box-shadow: 15px 15px 20px #cdcdcd;
            list-style: none;
            display: inline-block;
            margin: 10px 60px 20px 0;
            position: relative;
            .hl-il-del{
                position: absolute;
                width: 18px;
                height: 18px;
                border: 1px solid #ccc;
                background: #fff;
                border-radius: 100%;
                display: none;
                top: -8px;
                right: -8px;
                justify-content: center;
                align-items: center;
                font-size: 12px;
                color: #7f767d;
                cursor: pointer;
                i{
                    margin-top: 2px;
                }
            }
            &:hover{
                .hl-il-del{
                    display: flex;
                }
            }
            .hl-il-priz{
                width: 70px;
                height: 100%;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                padding: 0 15px;
                font-weight: 600;
                .hl-il-prz{
                    margin-left: 5px;
                }
            }
            .hl-il-cont{
                width: calc(100% - 130px);
                height: calc(100% - 30px);
                display: inline-flex;
                align-items: center;
                padding: 15px;
                float: left;
                .hl-il-cont-l{
                    width: calc(100% - 82px);
                    padding-right: 10px;
                    h4{
                        color: $th-clr;
                        margin: 0;
                        font-weight: 600;
                    }
                    p{
                        color: #767479;
                        font-size: 10px;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;  
                        overflow: hidden;
                        margin: 4px 0px 6px 0px;
                        font-style: italic;
                    }
                }
                .hl-il-cont-r{
                    width: 72px;
                    display: inline-flex;
                    justify-content: flex-end;
                    align-items: center;
                    .hl-il-count{
                        background-color: #f3f3f3;
                        border-radius: 5px;
                        overflow: hidden;
                        span{
                            float: left;
                            width: 24px;
                            height: 35px;
                            display: inline-flex;
                            justify-content: center;
                            align-items: center;
                            color: #767479;
                            &.hl-il-c-clk{
                                cursor: pointer;
                                &:hover{
                                    background-color: #ddd;
                                }
                            }
                            &.hl-il-count-num{
                                font-size: 12px;
                            }
                         }
                    }
                }
            }
        }
    }
}
.hl-vo-pr-details{
    margin-top: 20px;
    .hl-vo-comments{
        background-color: #eaeaea;
        height: 100px;
        padding: 15px;
        textarea{
            width: 100%;
            height: 100%;
            background: transparent;
            border: none!important;
            resize: none;
            font-style: italic;
            &:focus{
                border: none!important;
                box-shadow: none!important;
                outline: none!important;
            }
        }
    }
    h4{
        color:#2f4b61;
        font-size: 20px;
        padding: 0 15px;
        font-weight: 600;
    }
    .hl-vo-itl{
        padding: 0 15px 15px;
        border-bottom: 2px solid #ddd;
        .hl-vo-itl-pr{
            float: right;
            .hl-vo-itl-prz{
                margin-left: 5px;
            }
        }
    }
    .hl-vo-gst{
        padding: 15px 15px;
        .hl-vo-gst-pr{
            float: right;
            .hl-vo-gst-prz{
                margin-left: 5px;
            }
        }
    }
    .hl-vo-tpay{
        padding:0 15px 15px;
        color: $th-clr;
        font-weight: 600;
        font-size: 18px;
        .hl-vo-tpay-pr{
            float: right;
            .hl-vo-tpay-prz{
                margin-left: 5px;
            }
        }
    }
}

.hl-vo-po{
    background-color:  $th-clr;
    display: flex;
    justify-content: flex-end;
    padding: 20px;
    font-size: 20px;
    align-items: center;
    font-weight: 600;
    color: #fff;
    width: calc(100% - 40px);
    position: fixed;
    bottom: 0px;
    cursor: pointer;
    .h-vo-order-btn{
        padding: 0!important;
        margin-right: 20px;
    }
    .h-vo-order-pr{
        display: inline-flex!important;
        .h-vo-order-prz{
            margin: 0 5px;
        }
    }
}
.h-vo-pop-r{
    .h-vo-order-prz{
        margin: 0 5px;
    }
}
.h-vo-pop{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 999;
    &.h-open{
        display: flex;
    }
    .h-vo-ov{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #000;
        opacity: 0.6;
    }
    .h-vo-content{
        width: 350px;
        background-color: #ededed;
        z-index: 1;
        border-radius: 30px;
        overflow: hidden;
        .h-vo-c-mn{
            padding: 20px;
            margin-bottom: 20px;
        }
        h4{
            font-size: 20px;
            font-weight: 600;
            text-align: center;
        }
        .h-vo-py-r{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
            input{
                width: 25px;
                height: 25px;
                cursor: pointer;
            }
            label{
                font-size: 18px;
                width: 160px;
                margin-left: 20px;
                cursor: pointer;
            }
        }
        .h-vo-pop-btn{
            background-color:  $th-clr;
            display: flex;
            justify-content: space-between;
            padding: 20px 40px!important;
            font-size: 20px;
            align-items: center;
            font-weight: 600;
            color: #fff;
            cursor: pointer;
        }
    }
}