@import '../../assets/styles/variables.scss';
.h-il-main {
    height: calc(100% - 70px);
}
.choose_slider_items{
    position: relative;
    ul{
        width: 100%;
        position: relative;
        height: 250px;
        padding: 0;
        text-align: center;
        margin: 20px auto;
    }
    #hl-b-prev,#hl-b-next{
        transform: scale(0.8,0.8);
        position: absolute;
        top: 0px;
        width: 80%;
        height: 100%;
        cursor: pointer;
    }
    #hl-b-prev{
        left: -5%;
    }
    #hl-b-next{
        left: 25%;
    }
}
.choose_slider_items li {
	position: relative;
	list-style: none;
	display: none;
	text-align: center;
    width: 80%;
    height: 100%;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    img{
        width: 100%;
        height: 100%;
    }
}

.choose_slider_items .previous_hidden {
	display: block;
	transform: scale(0.6,0.6);
	-moz-transform: scale(0.6,0.6);
	-ms-transform: scale(0.6,0.6);
	-webkit-transform: scale(0.6,0.6);
	opacity: 0.0;
	position: absolute;
	top: 0px;
	left: -5%;
	z-index: 0;
}

.choose_slider_items .next_hidden {
	display: block;
	transform: scale(0.6,0.6);
	-moz-transform: scale(0.6,0.6);
	-ms-transform: scale(0.6,0.6);
	-webkit-transform: scale(0.6,0.6);
	opacity: 0.0;
	position: absolute;
	top: 0px;
	left: 25%;
	z-index: 0;
}

.choose_slider_items .previous_item {
	display: block;
	transform: scale(0.8,0.8);
	-moz-transform: scale(0.8,0.8);
	-ms-transform: scale(0.8,0.8);
	-webkit-transform: scale(0.8,0.8);
	opacity: 0.65;
	position: absolute;
	top: 0px;
	left: -5%;
	z-index: 0;
}

.choose_slider_items .next_item {
	display: block;
	transform: scale(0.8,0.8);
	-moz-transform: scale(0.8,0.8);
	-ms-transform: scale(0.8,0.8);
	-webkit-transform: scale(0.8,0.8);
	opacity: 0.65;
	position: absolute;
	top: 0px;
	left: 25%;
	z-index: 0;
}


.choose_slider_items .current_item {
	display: block;
	position: absolute;
	transform: scale(1,1);
	-moz-transform: scale(1,1);
	-ms-transform: scale(1,1);
	-webkit-transform: scale(1,1);
	top: 0px;
    left: 10%;
	z-index: 100;
}
.h-il-banners{
    padding: 0 25px;
}

.hi-il-media-ls{
    padding: 0 20px;
    text-align: right;
    button{
        color: $th-clr;
        font-size: 24px;
    }
}
.hl-il-li-mn{
    padding: 0 20px;
    &.h-noitems{
        position: relative;
        width: calc(100% - 40px);
        height: 100px;
        &:before{
            content: "No items found";
            position: absolute;
            font-size: 20px;
            color: #ccc;
            left: 50%;
            top: 20px;
        }
    }
}
.hl-il-li-each{
    &.i-hide{
        display: none;
    }
    h3{
        color:#2f4b61;
        font-size: 30px;
    }
    ul{
        padding: 0;
        li{
            width: 370px;
            height: 110px;
            background-color: #fff;
            box-shadow: 15px 15px 20px #cdcdcd;
            list-style: none;
            display: inline-block;
            margin: 0 50px 30px 0;
            text-align: left;
            &.i-hide{
                display: none;
            }
            .hl-il-img{
                width: 100px;
                height: 100%;
                display: inline-block;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .hl-il-cont{
                width: calc(100% - 130px);
                height: calc(100% - 30px);
                display: inline-flex;
                align-items: center;
                float: right;
                padding: 15px;
                .hl-il-cont-l{
                    width: 70%;
                    height: 100%;
                    h4{
                        color: $th-clr;
                        margin: 0;
                        font-weight: 600;
                    }
                    p{
                        color: #767479;
                        font-size: 10px;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;  
                        overflow: hidden;
                        margin: 4px 0px 6px 0px;
                    }
                    .hl-il-priz{
                        color: #767479;
                        font-size: 12px;
                        font-weight: 600;
                    }
                }
                .hl-il-cont-r{
                    width: 30%;
                    display: inline-flex;
                    justify-content: flex-end;
                    align-items: center;
                    .hl-il-count{
                        background-color: #f3f3f3;
                        border-radius: 5px;
                        overflow: hidden;
                        span{
                            float: left;
                            width: 18px;
                            height: 30px;
                            display: inline-flex;
                            justify-content: center;
                            align-items: center;
                            color: #767479;
                            &.hl-il-c-clk{
                                cursor: pointer;
                                &:hover{
                                    background-color: #ddd;
                                }
                            }
                            &.hl-il-count-num{
                                font-size: 12px;
                            }
                         }
                    }
                }
            }
        }
    }
}
.hl-view-order{
    position: fixed;
    bottom: 20px;
    width: max-content;
    right: 20px;
    .hl-vw-or-d{
        background: $bg-gray;
        box-shadow: 6px 6px 16px #cdcdcd;
        border-radius: 100%;
        width: 50px;
        height: 50px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        i{
            color: #767479;
            font-size:20px;
        }
    }
    .hl-vw-or-m{
        display: none;
        background-color:  $th-clr;
        justify-content: space-between;
        padding: 20px 40px!important;
        font-size: 20px;
        align-items: center;
        justify-content: center;
        font-weight: 500;
        color: #fff;
        .hl-vw-or-prz{
            margin: 0 5px;
        }
    }
}
.h-i-pop{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 999;
    &.h-open{
        display: flex;
    }
    .h-i-ov{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #000;
        opacity: 0.6;
    }
    .h-i-content{
        width: 350px;
        background-color: #ededed;
        padding: 20px;
        z-index: 1;
        
        p{
            margin-top: 20px;
            padding: 0 15px;
            font-style: italic;
            color: #928c89;
            font-size: 13px;
            word-break: break-word;
        }
        .h-i-prc-mn{
            background-color: #dbdbdb;
            padding: 20px;
            margin-top: 20px;
            font-size: 21px;
            color: #000;
            text-align: center;
            font-weight: 600;
            .h-i-prc{
                margin: 0 5px;
            }
        }
    }
}
