<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Hotel</title>
  <base href="/hotelApp">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <!-- <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poppins" /> -->
</head>

<body>
  <app-root></app-root>
</body>

</html>